This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: theperlreview.aux
The style file: unsrt.bst
Database file #1: perl.bib
Warning--empty year in parrot
Warning--empty institution in briggs98register
You've used 8 entries,
            1791 wiz_defined-function locations,
            489 strings with 4337 characters,
and the built_in function-call counts, 1387 in all, are:
= -- 120
> -- 43
< -- 2
+ -- 19
- -- 11
* -- 58
:= -- 222
add.period$ -- 24
call.type$ -- 8
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 83
empty$ -- 152
format.name$ -- 11
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 43
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 32
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 9
write$ -- 84
(There were 2 warnings)
