\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{conwayrd}
\citation{desarmenien}
\citation{randal04}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{parrot}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Fast Introduction to Parrot}{2}{section.2}}
\newlabel{section:parrot}{{2}{2}{A Fast Introduction to Parrot\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Phases of a Translator}{5}{section.3}}
\newlabel{section:phases}{{3}{5}{The Phases of a Translator\relax }{section.3}{}}
\citation{simoes}
\citation{Tambouras}
\citation{yacc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lexical Analysis}{6}{section.4}}
\newlabel{section:lexicalanalysis}{{4}{6}{Lexical Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax Analysis}{6}{section.5}}
\newlabel{section:syntacticanalysis}{{5}{6}{Syntax Analysis\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ambiguities and Conflicts}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building the AST}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree Transformations}{11}{section.6}}
\newlabel{section:machineindependentoptimizations}{{6}{11}{Tree Transformations\relax }{section.6}{}}
\citation{briggs98register}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resource Allocation}{13}{section.7}}
\newlabel{section:addressassign}{{7}{13}{Resource Allocation\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Generation}{14}{section.8}}
\newlabel{section:codegeneration}{{8}{14}{Code Generation\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Peephole Transformations}{16}{section.9}}
\newlabel{section:peephole}{{9}{16}{Peephole Transformations\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Output Generation}{16}{section.10}}
\newlabel{section:output}{{10}{16}{Output Generation\relax }{section.10}{}}
\bibstyle{unsrt}
\bibdata{perl}
\bibcite{conwayrd}{1}
\bibcite{desarmenien}{2}
\bibcite{randal04}{3}
\bibcite{parrot}{4}
\bibcite{simoes}{5}
\bibcite{Tambouras}{6}
\bibcite{yacc}{7}
\bibcite{briggs98register}{8}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Future Work}{17}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}About the Author}{17}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{17}{section.13}}
\newlabel{end:of:file}{{13}{17}{Acknowledgements\relax }{section*.1}{}}
